# CryptoFun

./: README.md  deployment_cert.der  playStoreKeyPass.txt  playStoreKeyStoreCrypto.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptofun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/makorz/cryptofun/: MainActivity.java
app/src/main/java/app/makorz/cryptofun/data/: AccountBalance.java  AccountInfo.java  ApprovedGroupedTokens.java  ApprovedToken.java  Asset.java  CoinSymbol.java  CoinSymbols.java  CryptoSymbolTickStep.java  DeleteOrderData.java  FilterInfo.java  KlineRequest.java  Leverage.java  MarkPrice.java  MarkPriceRequest.java  MarketOrder.java  ObservableModel.java  PercentagesOfChanges.java  Position.java  PositionRisk.java  RealOrder.java  ResponseMargin.java  StrategyParameters.java  StrategyResult.java  StrategyResultV2.java
app/src/main/java/app/makorz/cryptofun/retrofit/: ApiEndpointInterface.java  RetrofitClientFutures.java  RetrofitClientSecretTestnet.java  SignatureInterceptor.java
app/src/main/java/app/makorz/cryptofun/services/: AlarmReceiverLoopingService.java  ApprovingService.java  CallbackButton.java  CreatingDatabaseService.java  EmailSender.java  OrdersService.java  ServiceFunctionsAPI.java  ServiceFunctionsOther.java  ServiceFunctionsStrategyDefault.java  ServiceFunctionsStrategyTa4J.java  ServiceMainStrategies.java  StrategyTa4J.java  UpdatingDatabaseService.java
app/src/main/java/com/example/cryptofun/: MainActivity.java
app/src/main/java/com/example/cryptofun/data/: AccountBalance.java  AccountInfo.java  ApprovedToken.java  Asset.java  AveragePrice.java  CoinSymbol.java  CoinSymbols.java  CryptoSymbolTickStep.java  DeleteOrderData.java  FilterInfo.java  KlineRequest.java  Leverage.java  MarkPrice.java  MarkPriceRequest.java  MarketOrder.java  ObservableModel.java  (+9 more)
app/src/main/res/layout/: activity_main.xml  big_toast.xml  card_view_account_results.xml  card_view_approved.xml  card_view_aproved_group.xml  card_view_crypto.xml  card_view_order.xml  card_view_order2.xml  card_view_results.xml  custom_snackbar.xml  dialog_page_view.xml  first_page_dialog.xml  fourth_page_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_loading.xml  fragment_orders.xml  fragment_results.xml  fragment_settings.xml  list_view_approved_coins.xml  list_view_approved_coins2.xml  list_view_crypto.xml  list_view_simple.xml  second_page_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptofun/: ExampleUnitTest.java
(+130 files in other folders)
