<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.orders.OrdersFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_api_key"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:text="API KEY:"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_api_key"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:hint="Enter API KEY"
                    android:inputType="textCapWords"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstLinear">

                <TextView
                    android:id="@+id/tv_secret"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:text="SECRET:"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_secret"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:hint="Enter SECRET"
                    android:inputType="textCapWords"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondLinear">

                <TextView
                    android:id="@+id/tv_set_keys"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="2"
                    android:text="Update Your API and SECRET:"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bt_set_keys"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:text="UPDATE"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirteenthLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirdLinear">

                <TextView
                    android:id="@+id/tv_recvWindow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:text="recvWidnow:"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_recvWindow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:hint="Enter recvWindow"
                    android:inputType="number"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourteenthLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirteenthLinear">

                <TextView
                    android:id="@+id/tv_set_recvWindow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="2"
                    android:text="Update recvWindow:"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/bt_set_window"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:text="UPDATE"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fifthLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourteenthLinear">

                <TextView
                    android:id="@+id/tv_reset_test_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="2"
                    android:text="Reset test balance:"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bt_reset_test_balance"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:text="RESET"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixthLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fifthLinear">

                <TextView
                    android:id="@+id/tv_reset_automatic_test_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="2"
                    android:text="Reset automatic test balance:"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bt_reset_automatic_balance"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:text="RESET"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seventhLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sixthLinear">

                <TextView
                    android:id="@+id/tv_switch_for_automatic_test"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="2"
                    android:text="Turn on automatic on TEST accounts:"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_test"
                    style="@style/MySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:checked="false"
                    android:thumbTint="@color/dark_green"
                    android:trackTint="@color/dark_green" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eightLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seventhLinear">

                <TextView
                    android:id="@+id/tv_switch_for_automatic_real"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="2"
                    android:text="Turn on automatic on REAL account:"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_real"
                    style="@style/MySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:checked="false"
                    android:thumbTint="@color/dark_green"
                    android:trackTint="@color/dark_green" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ninthLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eightLinear">

                <TextView
                    android:id="@+id/tv_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:text="Margin for automatic:"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:hint="Enter margin"
                    android:inputType="number"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tenthLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ninthLinear">

                <TextView
                    android:id="@+id/tv_stop_loss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:text="Stop Loss for automatic:"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_stop_loss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:hint="Enter SL"
                    android:inputType="number"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eleventhLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tenthLinear">

                <TextView
                    android:id="@+id/tv_take_profit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:text="Take profit for automatic:"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_take_profit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:hint="Enter TP"
                    android:inputType="number"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/twelfthLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eleventhLinear">

                <TextView
                    android:id="@+id/tv_set_params"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="2"
                    android:text="Update params:"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bt_set_params"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:text="UPDATE"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastLinear">

                <TextView
                    android:id="@+id/tv_show_keys_to_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="2"
                    android:text="Current configuration:"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bt_show_keys"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:text="SHOW"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/infoFloating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/info"
                    android:foreground="@drawable/info4"
                    android:tint="@null"
                    app:backgroundTint="@color/dark_green"
                    app:elevation="5dp"
                    app:fabSize="mini" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>
